# BeWise

./: .gitignore  README.md  TASK.txt  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/bewise/: BeWiseConstants.java  MainActivity.java  NavigationDrawerFragment.java  SplashScreen.java
app/src/main/java/com/personal/bewise/database/: AutoRefreshDataBase.java  BudgetData.java  BudgetTable.java  LoginTable.java  PendingTransactionsTable.java  RecurrenceTable.java  TransactionItemsTable.java  TransactionsData.java  TransactionsDatabase.java  TransactionsTable.java
app/src/main/java/com/personal/bewise/test/: PopulateDB.java
app/src/main/java/com/personal/bewise/ui/: BeWiseDatePicker.java  CustomListFragment.java  (+1 more)
app/src/main/res/drawable-hdpi/: table_cell.xml  table_cell_block.xml  table_cell_header.xml
app/src/main/res/layout/: activity_main.xml  budget.xml  budget_dialog.xml  budget_out.xml  custom_spinner_item.xml  debug_layout.xml  filebrowser.xml  filebrowser_out.xml  fragment_main.xml  fragment_navigation_drawer.xml  overview.xml  overview_out.xml  pending_transactions.xml  privacy_statement.xml  recurring_transactions.xml  recurring_transactions_out.xml  search.xml  searched_transactions.xml  settings.xml  splash.xml  transaction_details_dialog.xml  transaction_dialog.xml  transactions.xml  transactions_out.xml
app/src/main/res/layout-land/: overview.xml
app/src/main/res/menu/: global.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+27 files in other folders)
